[defaults]
# Path to your inventory file
inventory = ./inventory/hosts

private_key_file = ~/.ssh/id_rsa
# Disable host key checking to avoid SSH prompts

remote_user = ansible

host_key_checking = False

# Retry failed tasks automatically
retry_files_enabled = False

# Set roles path if you're using custom roles
roles_path = ./roles

# Logging configuration (optional, to keep logs)
log_path = ./ansible.log

# Number of parallel tasks to run (default: 5)
forks = 10

# Timeout for SSH connections (in seconds)
timeout = 30

# Enable colors for better readability in the output
color = yes

# Control the verbosity level (default is 1, set to 2 or 3 for more detailed output)
verbosity = 1

[privilege_escalation]
# Enable privilege escalation (sudo, su, etc.)
become = True
become_method = sudo
become_ask_pass = True